//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block.block-search{
        width: auto;
        margin: 0;
        cursor: pointer;
        position: relative;
        .fa-search {
            .lib-icon-font(
                @_icon-font-content: "\f002";
                @_icon-font: @font-awesome;
                @_icon-font-color: @color-elogic-black1;
                @_icon-font-size: @font-size__base;
                @_icon-font-color-hover: @color-elogic-gray1;
            );
            &:before {
                .lib-css(font-weight, @font-weight__regular);
            }
        }
        .block-title {
            display: block;
        }
        .minisearch {
            position: relative;
            #search {
                .lib-css(background-color, @color-black);
                .lib-css(color, @color-white);
                margin: 0;
                left: 0;
                top: 0;
                &::placeholder{
                    .lib-css(color, @color-elogic-gray1);
                }
            }
            .action.search{
                &:before {
                    color: @color-white;
                }
            }
        }
        #custom-search {
            display: none;
            position: absolute;
            width: 250px;
            right: 0;
            top: 35px;
        }
        #search-btn {
            display: inline;
            vertical-align: top;
            line-height: 1;
        }
    }
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block.block-search{
        padding-left: 15px;
        .control {
            border: none;
        }
    }

}
