//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .settings-site {
        display: none;
    }
    html {
        overflow-x: hidden;
    }
    div, footer {
        box-sizing: border-box;
    }
    li{
        list-style: none;
    }
    p {
        margin: 0;
    }
    a {
        text-transform: uppercase;
    }
    h1,h2,h3,h4,h5,h6{
        text-transform: uppercase;
        line-height: normal;
        letter-spacing: 2px;
    }
    .fa {
        .lib-css(font-style, @font-style__base);
    }
    .fa-search{
        .lib-css(font-style, @_font-style);
    }

    //Header

    .page-header{
        position: relative;
        .lib-css(background-color, @color-white);
        .lib-css(z-index, @z-index-1);

        .header-icons-container {
            .lib-vendor-prefix-display(flex);

            .authorization-link {
                .lib-font-size(@font-size__s);
                letter-spacing: 1px;
                padding-left: 15px;
            }
            .wishlist.link {
                padding-left: 15px;
                display: inherit;

                a {
                    .lib-font-size(@font-size__zero);
                    .lib-icon-font(
                        @_icon-font-content: "\f004",
                        @_icon-font: @font-awesome,
                        @_icon-font-size: @font-size__base
                    );
                    &:before {
                        .lib-css(font-weight, @font-weight__light);
                        width: 17px;
                    }
                }
            }
            .minicart-wrapper {
                margin-left: 0;
                margin-top: 0;

                .action.showcart {
                    display: inline-block;
                    vertical-align: top;

                    .text {
                        .lib-font-size(@font-size__s);
                        letter-spacing: 1px;
                        vertical-align: top;
                    }
                }
                padding-left: 15px;
            }
            .my-switcher-trigger {
                line-height: 14px;
                cursor: pointer;

                i {
                    .lib-icon-font(
                        @_icon-font-content: "\f0c9";
                        @_icon-font: @font-awesome;
                        @_icon-font-color: @color-elogic-black1;
                        @_icon-font-size: @font-size__base;
                    );
                    padding-left: 15px;
                    .lib-css(font-style, normal);
                }
            }
            .switcher-language {
                .lib-icon-font(
                    @_icon-font-content: "\f0c9";
                    @_icon-font: @font-awesome;
                    @_icon-font-color: @color-elogic-black1;
                    @_icon-font-size: @font-size__base;
                );
                .lib-css(font-weight, @font-weight__regular);
                position: relative;
                line-height: 14px;
                margin-left: 0;
                padding-left: 15px;

                .switcher-label {
                    display: none;
                    position: absolute;
                }
                .switcher-options {
                    display: none;
                    position: absolute;
                    top: 50px;
                    .switcher-dropdown {
                        padding: 0;
                    }
                }
                &:hover {
                    .switcher-label, .switcher-options {
                        display: block;
                    }
                }
            }
        }
    }
    ._sticky.page-header {
        .lib-css(z-index, @z-index-10);
        width: 100%;
        position: fixed;
        .lib-css(background-color, @color-elogic-stickyHeader);
        -webkit-animation-name: fadeInDown;
        -webkit-animation-duration: .5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: normal;
        -webkit-animation-play-state: running;
        -webkit-animation-fill-mode: forwards;

        .sections.nav-sections {
            background-color: transparent;
        }
    }
    @keyframes fadeInDown {
        from {
            opacity: 0;
            -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }
    //Scroll Button
    #back_top {
        display: none;
    }

    //Footer
    .page-footer{
        .lib-css(max-width, @layout-max-width);
        margin: 0 auto;

        a {
            overflow: hidden;
            .lib-link(
                @_link-color: @color-elogic-gray1,
                @_link-color-hover: @color-elogic-black1
            );
            &:hover {
                overflow: hidden;
            }
        }
        h3 {
            margin-bottom: 40px;
        }
    }
    .footer-container{
        display: flex;
        padding: 100px 0 68px;
        .lib-css(background-color, @color-white);
    }
    .footer-block{
        width: 25%;
        overflow: hidden;

        ul {
            margin: 0;
            padding: 0;

            li{
                padding-bottom: 15px;

                a {
                    position: relative;
                    padding: 0 10px 0 0;
                    text-transform: capitalize;
                    .lib-font-size(@font-size__base);
                    .lib-icon-font(
                        @_icon-font-content: "\f111";
                        @_icon-font: @font-awesome;
                        @_icon-font-color: @color-elogic-gray1;
                        @_icon-font-size: @font-size__xxxs;
                    );
                    &::before {
                        .lib-css(font-style, normal);
                        .lib-css(font-weight, @font-weight__bold);
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        position: absolute;
                        top: 50%;
                        left: -15px;
                        -webkit-transform: translateY(-50%);
                        -moz-transform: translateY(-50%);
                        transform: translateY(-50%);
                        -webkit-transition: left .25s cubic-bezier(.54,.49,0,1.75);
                        -moz-transition: left .25s cubic-bezier(.54,.49,0,1.75);
                        transition: left .25s cubic-bezier(.54,.49,0,1.75);
                    }
                }
                &:hover {
                    a {
                        padding: 0 5px 0 15px;
                        .lib-css(color, @color-elogic-black1);
                        &::before{
                            left: 1px;
                        }
                    }
                }
            }
        }
    }
    .footer-sub {
        .lib-vendor-prefix-display(flex);
        justify-content: space-between;
        padding: 40px 0;
        .lib-css(background, @color-white);
        .lib-css(border-top, 1px solid @color-elogic-gray1);
        .lib-css(font-weight, @font-weight__regular);

        &-list{
            .lib-vendor-prefix-display(flex);

            li {
                padding: 0 20px 0 5px;

                a {
                    .lib-font-size(@font-size__s);
                    line-height: 1.8;
                    letter-spacing: 1px;
                    &:hover, &:before:hover {
                        .lib-css(color, @color-elogic-black1);
                    }
                }
            }

        }
        &-social{
            .lib-vendor-prefix-display(flex);

            span {
                padding-right: 30px;
                text-transform: uppercase;
                .lib-css(color, @color-elogic-gray1);
            }

            ul {
                .lib-vendor-prefix-display(flex);
                margin: 0;
                padding: 0;

                li {
                    padding: 0 20px 0 5px;

                    .fa-behance {
                        .lib-icon-font(
                            @_icon-font-content: "\f1b4";
                            @_icon-font: @font-awesome;
                        );
                        &:before {
                            .lib-css(font-weight, @font-weight__heavier);
                        }
                    }
                    .fa-facebook {
                        .lib-icon-font(
                            @_icon-font-content: "\f39e";
                            @_icon-font: @font-awesome;
                        );
                        &:before {
                            .lib-css(font-weight, @font-weight__heavier);
                        }
                    }

                    .fa-google {
                        .lib-icon-font(
                            @_icon-font-content: "\f1a0";
                            @_icon-font: @font-awesome;
                        );
                        &:before {
                            .lib-css(font-weight, @font-weight__heavier);
                        }
                    }
                    .fa-skype {
                        .lib-icon-font(
                            @_icon-font-content: "\f17e";
                            @_icon-font: @font-awesome;
                        );
                        &:before {
                            .lib-css(font-weight, @font-weight__heavier);
                        }
                    }
                    .fa-twitter {
                        .lib-icon-font(
                            @_icon-font-content: "\f099";
                            @_icon-font: @font-awesome;
                        );
                        &:before {
                            .lib-css(font-weight, @font-weight__heavier);
                        }
                    }
                }
            }

        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #back_top {
        height: 47px;
        opacity: 1;
        position: fixed;
        right: 15px;
        bottom: 80px;
        text-align: center;
        width: 47px;
        line-height: 47px;
        cursor: pointer;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        .lib-css(background, @color-elogic-black1);
        .lib-css(color, @color-white);
        .lib-css(z-index, @z-index-10);

        .fa-angle-up {
            line-height: 47px;
            .lib-icon-font(
                @_icon-font-content: "\f106";
                @_icon-font: @font-awesome;
                @_icon-font-color: @color-white;
                @_icon-font-size: @font-size__l;
            );
            &:before {
                .lib-css(font-weight, @font-weight__regular);
            }
        }
    }
    .nav-sections {
        margin-bottom: 0;
        &.sections{
            width: auto;
        }
    }
    .panel.wrapper {
        height: 40px;
    }
    .header.content {
        height: 120px;
        margin: 0 auto;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
        .logo {
            margin: 0;
        }
        &:before, &:after {
            content: none;
        }
        .header-icons-container {
            .minicart-wrapper {
                .action.showcart {
                    &.active:before {
                        content: none;
                    }
                }
            }
        }
    }
    ._sticky {
        .header.content {
            height: 80px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-footer {
        .content{
            .lib-css(width, @layout-max-width);
            .lib-css(max-width, @layout-max-width);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //header

    .page-header {
        margin-bottom: 0;
        .lib-css(z-index, @z-index-1);
    }
    .header.content {
        .lib-vendor-prefix-display(flex);
        justify-content: center;
        .lib-vendor-prefix-flex-wrap(wrap);

        .logo {
            width: 100%;
            margin-left: 0;
        }
        .nav-toggle {
            top: 62px;
            &:before {
                .lib-font-size(@font-size__xl-l);
            }
        }
        .header-icons-container {
            width: 100%;
            justify-content: flex-end;
            padding-bottom: 10px;

            .authorization-link {
                a {
                    .lib-font-size(@font-size__zero);
                    vertical-align: middle;
                    letter-spacing: normal;
                    .lib-icon-font(
                        @_icon-font-content: "\f007",
                        @_icon-font: @font-awesome,
                        @_icon-font-size: @font-size__base
                    );
                }
            }
            .minicart-wrapper {
                .showcart {
                    .lib-icon-font(
                        @_icon-font-content: "\f07a",
                        @_icon-font: @font-awesome,
                        @_icon-font-size: @font-size__base
                    );
                    &:before {
                        vertical-align: top;
                    }
                    .text {
                        .lib-font-size(@font-size__zero);
                    }
                }
            }
        }
    }

    //footer

    .page-footer {
        margin-top: 0;
    }
    .footer-container {
        padding: 20px 15px 38px;
        .lib-vendor-prefix-flex-wrap(wrap);

        .footer-block {
            width: 100%;

            h3 {
                margin-top: 30px;
                margin-bottom: 15px;
                .lib-font-size(@font-size__mms);
                .lib-icon-font (
                    @_icon-font-position: after,
                    @_icon-font: @font-awesome,
                    @_icon-font-content: "\f067",
                    @_icon-font-color: @color-elogic-gray3,
                    @_icon-font-size: @font-size__s,
                    @_icon-font-line-height: 30px,
                    @_icon-font-display: block
                );
                &:after {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    float: right;
                    .lib-css(background, @color-elogic-gray4);
                    cursor: pointer;
                }
            }
            &.active {
                h3 {
                    .lib-icon-font (
                        @_icon-font-position: after,
                        @_icon-font-content: "\f068",
                        @_icon-font: @font-awesome,
                        @_icon-font-line-height: 30px,
                        @_icon-font-display: block
                    );
                }
            }
        }
    }
    .footer-sub {
        .lib-vendor-prefix-flex-direction(column);
        padding: 40px 10px;

        &-list {
            .lib-vendor-prefix-flex-wrap(wrap);
            justify-content: center;
            padding: 0;

            li {
                padding: 0 10px 0 5px;
            }
        }
        &-social{
            justify-content: center;

            span{
                .lib-font-size(@font-size__base);
                line-height: 1.8;
            }
            ul li {
                display: inline-flex;
                vertical-align: top;
                padding: 0 10px 0 0;

                a {
                    .lib-font-size(@font-size__ms);
                    line-height: 1.8;
                }
            }
        }
    }
}
