//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cart-subtitle h2 {
        .lib-css(color, @color-elogic-gray2);
        .lib-css(font-family, @font-family-oswald);
        letter-spacing: 1px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cart-subtitle h2 {
        .lib-font-size(@font-size__l);
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cart-subtitle {
        padding-left: 15px;
        padding-right: 15px;

        h2 {
            .lib-font-size(@font-size__base);
        }
    }


}
