//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .newsletters{
        .lib-css(background-color, @color-elogic-newsletter);
        margin-left: ~'calc(50% - 50vw)';
        margin-right: ~'calc(50% - 50vw)';

            &-title {
                letter-spacing: 2px;
                text-transform: uppercase;
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(@font-size__xxl);
                margin: 0;
            }

            &-subtitle {
                .lib-css(color, @color-elogic-gray1);
            }

            .block.newsletter{
                .field {
                    .control::before {
                        content: none;
                    }
                }
                input {
                    .lib-css(border, 1px solid @color-elogic-gray1);
                    height: 49px;
                    line-height: 49px;
                    padding-left: 20px;
                    background-color: transparent;
                    &::placeholder {
                        .lib-css(color, @color-elogic-gray1);
                    }
                }
                .primary {
                    .lib-font-size(@font-size__base);
                    padding: 17px 35px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    border: 0;
                    border-radius: 0;
                    .lib-css(font-weight, @font-weight__regular);
                    margin-left: 3px;
                    height: 49px;
                }
            }

        .newslatter-wrapper{
            .lib-vendor-prefix-display();
            box-sizing: border-box;
            align-items: center;
            justify-content: space-between;
            .lib-css(max-width, @layout-max-width);
            margin: 0 auto;
            padding: 30px 5px 30px 20px;
        }
        .newsletter {
            margin-bottom: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .newsletters.container{
        padding: 7px 5px;
        .block.newsletter{
            .form.subscribe {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction();

                .actions {
                    width: 100%;
                }
            }
            .primary {
                margin-left: 1px;
                width: 100%;
            }
            input {
                .lib-css(padding-left, @indent__s);
                .lib-css(padding-right, @indent__base);
                .lib-css(margin-bottom, @indent__base);
            }

        }
    }
}


//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .newsletters.container {
        .block.newsletter {
            padding-left: 10px;

            input {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }
}
