//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .ves-megamenu, .ves-menu {
        .navigation {
            .level0 {
                margin: 0 25px 0 0;
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .ves-megamenu, .ves-menu {
        .navigation {
            .level0 {
                margin: 0 10px 0 0;
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .ves-megamenu, .ves-menu {
        margin-bottom: 0;
        background-color: transparent;
        .ves-megamenu.menu-hover {
            .subhover:hover .dropdown-menu {
                padding: 40px 30px;
            }
        }

        li.level0 {
           & > a {
               .lib-css(font-weight, @font-weight__regular);
               .lib-link(
                   @_link-color-hover: @color-elogic-gray1
               );
               padding: 0;
               &:hover {
                   background-color: transparent;
               }
           }
        }

        //Header
        .mmenu-header{
            .lib-vendor-prefix-display();
            width: 1320px;
            &-block {
                width: 33%;
                position: relative;
                padding-left: 60px;
                h3 {
                    text-transform: capitalize;
                    margin-top: 0;
                    .lib-css(color, @color-white);
                    .lib-css(font-weight, @font-weight__regular);
                }
                &.ul-colors {
                    .lib-icon-font(
                        @_icon-font-content: "\f1fb";
                        @_icon-font: @font-awesome;
                        @_icon-font-color: @color-black;
                        @_icon-font-size: @font-size__l;
                    );
                }
                &.ui-widget{
                    .lib-icon-font(
                        @_icon-font-content: "\f013";
                        @_icon-font: @font-awesome;
                        @_icon-font-color: @color-black;
                        @_icon-font-size: @font-size__l;
                    );
                }
                &.rs-layout {
                    .lib-icon-font(
                        @_icon-font-content: "\f424";
                        @_icon-font: @font-awesome;
                        @_icon-font-color: @color-black;
                        @_icon-font-size: @font-size__l;
                    );
                }
                &:before {
                    position: absolute;
                    left: 17px;
                    top: 13px;
                    .lib-css(z-index, @z-index-1);
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    .lib-css(background, @color-white);
                    border-radius: 100%;
                    display: inline-block;
                }
            }
        }
        //Main content
        .navigation {
            .level0 {
                &.arm-chair{
                    .submenu.dropdown-menu {
                        left: -25vw;
                        .level1 {
                            &.parent {
                                &>a:after {
                                    content: none;
                                }
                            }
                        }
                        .mega-col-level-1{
                            width: 20%;
                            .nav-3, .nav-4 {
                                &>a {
                                    display: none;
                                }
                                .block-static-block {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
                &.current {
                    .nav-anchor {
                        background-color: transparent;
                        .lib-css(color, @color-elogic-gray1);
                    }
                }
                .nav-anchor {
                    .lib-css(font-weight, @font-weight__regular);
                }
                .submenu{
                    max-width: 100vw;
                    .submenu {
                        .lib-css(background-color, @color-black);
                        left: 100%;
                    }
                    .mega-col {
                        .subitems-group {
                            margin-bottom: 15px;
                            text-transform: uppercase;
                        }
                        &>.nav-item {
                            &>.nav-anchor {
                                padding-top: 8px;
                                padding-bottom: 8px;
                                border-left: none;
                                overflow: hidden;
                                .lib-css(color, @color-elogic-gray1);
                            }
                        }
                    }
                    .nav-item.current {
                        &>.nav-anchor {
                            border-left: none;
                            background-color: transparent;
                            .lib-css(color, @color-white);
                        }
                    }
                    a {
                        position: relative;
                        padding: 0 10px 0 10px;
                        text-transform: capitalize;
                        width: 100%;
                        .lib-font-size(@font-size__base);

                        .lib-link(
                            @_link-color: @color-white,
                            @_link-color-hover: @color-white,
                            @_link-text-decoration-hover: underline
                        );
                        .lib-icon-font(
                            @_icon-font-content: "\f111";
                            @_icon-font: @font-awesome;
                            @_icon-font-color: @color-white;
                            @_icon-font-size: @font-size__xxxs;
                        );
                        &::before {
                            font-style: normal;
                            .lib-css(font-style, @font-style__base);
                            .lib-css(font-weight, @font-weight__bold);
                            font-variant: normal;
                            text-transform: none;
                            line-height: 1;
                            position: absolute;
                            top: 50%;
                            left: -15px;
                            -webkit-transform: translateY(-50%);
                            -moz-transform: translateY(-50%);
                            transform: translateY(-50%);
                            -webkit-transition: left .25s cubic-bezier(.54,.49,0,1.75);
                            -moz-transition: left .25s cubic-bezier(.54,.49,0,1.75);
                            transition: left .25s cubic-bezier(.54,.49,0,1.75);
                        }
                        &:hover {
                            background-color: transparent;
                            padding-left: 20px;
                            &::before{
                                left: 1px;
                            }
                        }
                    }
                }
            }
            .level1 {
                .submenu-inner, .submenu {
                    .lib-css(background-color, @color-black);
                }
                .caret {
                    position: static;
                    width: 100%;
                    box-sizing: border-box;
                    .lib-icon-font(
                        @_icon-font-position: after,
                        @_icon-font: @font-awesome,
                        @_icon-font-content: "\f105",
                        @_icon-font-display: inline
                    );
                    &:after  {
                        .lib-font-size(@font-size__base);
                        position: absolute;
                        line-height: 36px;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }

        //Footer
        .megamenu-footer {
            .lib-css(border-top, 1px solid @color-elogic-menuborder);
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .nav-before-open {
        .nav-sections-item-title {
            display: none;
        }
        .section-item-title.active {
            &+.section-item-content{
                .ves-megamenu-mobile.my-menu {
                    left: -1px;
                    top: 0;
                    .lib-css(background-color, @color-black);
                    .ves-megamenu{
                        .lib-css(background-color, @color-black);
                        padding: 0 10px;
                        .nav-item {
                            border-top: none;
                            border-bottom: none;
                            a {
                                .lib-css(color, @color-white);
                                .lib-css(font-weight, @font-weight__regular);
                                &.ui-state-focus{
                                    .lib-css(color, @color-elogic-gray1);
                                }
                            }
                            &.level0{
                                &>a {
                                    .lib-css(color, @color-white);
                                    .lib-css(border-bottom, 1px solid @color-elogic-gray3);
                                }
                            }
                        }
                        .opener{
                            &:before{
                                content: "\f107";
                            }
                            &.item-active:before {
                                content: "\f105";
                            }
                        }
                    }
                }
            }
        }
    }
}
