//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    #gallery {
        display: none;

        .slick-slide {
            max-height: 600px;
            >div {
                max-height: inherit;
            }
            img{
                object-fit: cover;
                max-height: inherit;
                width: 100%;
            }
        }
    }
    .gallery-title {
        .lib-css(font-weight, @font-weight__semibold);
        .lib-font-size(@font-size__xxl);
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .gallery-title {
        margin: 25px 0 5px 0;
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
