// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    * {
        transition: all .4s ease;
    }
    .products {
        margin: @indent__l 0;
    }

    .block-title {
        h2 {
            .lib-css(font-size, 24);
            .lib-css(font-weight, @font-weight__semibold);
            letter-spacing: 1px;
        }

        &-sub {
            .lib-css(font-size, 14);
            text-transform: uppercase;
        }
    }

    .product {
        &-items {
            font-size: 0;
            position: relative;
            &:extend(.abs-reset-list all);
        }

        &-item {
            font-size: 1.4rem;
            vertical-align: top;

            a:hover {
                color: @color-elogic-black1;
                text-decoration: none;
            }

            .products-grid & {
                display: inline-block;
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 2%) / 2');
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
                text-transform: uppercase;

                a {
                    color: @color-elogic-gray1;
                    width: 100%;
                    display: block;
                    text-align: center;
                    .lib-font-size(@font-size__base);
                }
            }

            &-info {
                max-width: 100%;
                width: 152px;
                position: relative;

                .page-products & {
                    width: 240px;
                }
            }

            &-actions {
                .lib-font-size(@font-size__zero);

                > * {
                    .lib-font-size(@font-size__base);
                }

                .actions-secondary {
                    display: inline-block;
                    .lib-font-size(@font-size__base);
                    vertical-align: middle;
                    white-space: nowrap;
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    webkit-transform: translateX(-50%) translateY(-50%);
                    .lib-css(z-index, @z-index-1);

                    >.towishlist, >.tocompare {
                        opacity: 0;
                    }

                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        &:extend(.abs-actions-addto-gridlist all);

                        &:before {
                            margin: 0;
                        }

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }

                    ul {
                        list-style: none;
                        padding: 0;

                        i {
                            display: block;
                            line-height: 43px;
                            height: 43px;
                            width: 60px;
                            .lib-css(font-size, @font-size__mms);
                            border-radius: 0;
                            margin: 0 auto;
                            text-align: center;
                            .lib-css(color, @color-elogic-black1);

                            &:hover {
                                .lib-css(color, @color-elogic-gray1);
                                text-decoration: none;
                            }
                        }

                        .towishlist {
                            > span {
                                display: none;
                            }

                            &:before {
                                content: none;
                            }

                            i {
                                .lib-css(font-style, normal);
                                .lib-icon-font(
                                    @_icon-font-content: "\f004";
                                    @_icon-font: @font-awesome;
                                );
                                &:before {
                                    .lib-css(font-weight, @font-weight__light);
                                }
                            }
                        }

                        .tocompare {
                            i {
                                .lib-css(font-style, normal);
                                .lib-icon-font(
                                    @_icon-font-content: "\f24e";
                                    @_icon-font: @font-awesome;
                                );
                                &:before {
                                    .lib-css(font-weight, @font-weight__light);
                                }
                            }

                            > span {
                                display: none;
                            }
                        }
                    }

                    .pull-right {
                        background: rgba(255, 255, 255, .96);
                        padding: 15px 0;
                        opacity: 0;
                        visibility: hidden;
                        webkit-transform: translateY(100%);
                        -moz-transform: translateY(100%);
                        transform: translateY(100%);
                        -webkit-transition: all .4s ease;
                        transition: all .4s ease;
                    }
                }

                .actions-primary {
                    text-align: center;
                    vertical-align: middle;

                    .tocart {
                        .lib-css(font-family, @font-family-oswald);
                        .lib-css(font-weight, @font-weight__heavier);
                        letter-spacing: 1px;
                        opacity: 0;
                        position: absolute;
                        left: 0;
                        background: transparent;
                        color: black;
                        border: none;
                        border-bottom: 1px solid black;
                        border-radius: inherit;
                        text-transform: uppercase;
                        padding: 0 0 10px 0;
                    }
                }
            }

            &-description {
                .lib-css(margin, @indent__m 0);
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    .lib-font-size(@font-size__s);
                    margin-top: 5px;
                }
            }

            .price-box {
                .lib-css(font-family, @font-family-oswald);
                position: absolute;
                transform: translateX(-50%);
                left: 50%;
                text-align: center;
                opacity: 1;
                .lib-css(margin, 0 0 @indent__m);

                .special-price{
                    display: inline-block;
                    .lib-css(font-weight, @font-weight__bold);
                    white-space: nowrap;
                    display: inline-block;
                }

                .price {
                    display: inline-block;
                }

                .price-label {
                    display: none;
                    .lib-font-size(@font-size__s);

                    &:after {
                        content: ':';
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price {
                    .lib-font-size(@font-size__l);
                    .lib-css(font-weight, @font-weight__bold);
                }

                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
                vertical-align: middle;
            }

            .old-price {
                vertical-align: middle;
                .price {
                    .lib-font-size(@font-size__base);
                    text-decoration: line-through;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: 5px;

                .price-label {
                    .lib-css(color, @link__color);
                    .lib-font-size(@font-size__base);
                }

                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                    @icon-compare-empty
                );
            }

            .tocart {
                white-space: nowrap;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(@font-size__mms);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(@font-size__xs);
        }

        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
    .product-item {
        &:hover {
            .pull-right {
                opacity: 1;
                visibility: visible;
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                transform: translateY(0);
                -webkit-transition: all .4s ease;
                transition: all .4s ease;
            }

            .price-box {
                left: 100%;
                opacity: 0;
            }

            .tocart {
                left: 50%;
                transform: translateX(-50%);
                opacity: 1;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .products-grid {
        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }


    .catalog-category-view.page-products {
        .product-item-info {
            width: 100%;
            .product-image-container {
                min-width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
    .products-grid .product{
        &-item {
            .price-box {
                position: static;
                transform: none;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            .products-grid & {
                .lib-css(margin-bottom, @indent__l);
            }

            &-actions {
                display: block;

                .products-grid & {
                    .lib-css(margin, @indent__s 0);
                }

                .actions-primary + .actions-secondary {
                    > * {
                        white-space: normal;
                    }
                }
            }
        }
    }

    .products-grid .product-item {
        width: 100%/3;
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}
