// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

@font-family-open-sans: 'Open Sans';
@font-family-poppins: 'Poppins';
@font-family-oswald: 'Oswald';
@font-awesome: 'FontAwesome';


//  Sizes
@root__font-size: 62.5%; // Defines ratio between root font size and base font size, 1rem = 10px
@font-size-ratio__base: 1.4; // Defines ratio of the root font-size to the base font-size

@font-size-unit: rem; // The unit to which most typography values will be converted by default
@font-size-unit-ratio: unit(@root__font-size * 16/100); // Ratio of the root font-size to the font-size unit
@font-size-unit-convert: true; // Controls whether font-size values are converted to the specified font-size unit

@font-size__base: unit(@font-size-unit-ratio * @font-size-ratio__base, px); // Base font size value in <b>px</b>
@font-size__xxxl: ceil(2.5 * @font-size__base); // 36px
@font-size__xxl: ceil(2.1 * @font-size__base); // 30px
@font-size__xl-l: ceil(1.8 * @font-size__base); // 26px
@font-size__xl: ceil(1.5 * @font-size__base); // 21px
@font-size__l: ceil(1.25 * @font-size__base); // 18px
@font-size__mms: ceil(1.1 * @font-size__base); // 16px
@font-size__ms: ceil(.9 * @font-size__base); // 13px
@font-size__s: ceil(.85 * @font-size__base); // 12px
@font-size__xs: floor(.75 * @font-size__base); // 11px
@font-size__xxs: ceil(.7 * @font-size__base); // 10px
@font-size__xxxs: ceil(.6 * @font-size__base); // 8px
@font-size__zero: 0; // 0


@_font-style: normal;

//  Fonts
@font-family-name__base: @font-family-poppins;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  Color Pull
//  ---------------------------------------------

@color-elogic-black1: #222222;
@color-elogic-gray1: #888888;
@color-elogic-gray2: #555555;
@color-elogic-gray3: #333333;
@color-elogic-gray4: #eeeeee;
@color-elogic-newsletter: #f4f4f4;
@color-elogic-switcher: #f68872;
@color-elogic-menuborder: rgba(186,147,62,.3);
@color-elogic-stickyHeader: rgba(255,255,255, .8);


@color-elogic-button-color1: @color-white;

@toolbar-background: @color-black;

@button-primary__hover__background: #080808;

//
// Footer
//

@link__hover__color: @color-elogic-gray1;
@link__hover__text-decoration: none;
@heading__font-weight__base: @font-weight__regular;
@modal-title__border: gray;


